<?xml version="1.0"?>
<sdf version="1.9">
  <world name="imu_test">
    <plugin
      filename="/opt/ros/jazzy/opt/gz_sim_vendor/lib/libgz-sim8-sensors-system.so"
      name="gz::sim::systems::Sensors"/>

    <model name="imu_box">
      <static>true</static>
      <link name="imu_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/imu</topic>
          <imu/>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
