<?xml version="1.0"?>
<sdf version="1.9">
  <world name="imu_test">
    <!-- load core systems explicitly -->
    <plugin filename="libgz-sim8-physics-system.so"           name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim8-user-commands-system.so"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim8-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim8-sensors-system.so"           name="gz::sim::systems::Sensors"/>

    <model name="imu_box">
      <static>false</static>

      <link name="base">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></visual>
        <!-- keep base inertial sane -->
        <inertial><mass>0.1</mass>
          <inertia><ixx>1e-3</ixx><iyy>1e-3</iyy><izz>1e-3</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>

      <link name="imu_link">
        <!-- inertial on the sensor link is important -->
        <inertial><mass>0.05</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>

        <!-- the IMU sensor -->
        <sensor name="imu" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <!-- omit <topic> to let Gazebo publish the fully namespaced topic -->
          <imu/>
        </sensor>
      </link>

      <joint name="fix" type="fixed">
        <parent>base</parent>
        <child>imu_link</child>
      </joint>
    </model>
  </world>
</sdf>
