<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty">

    <!-- REQUIRED systems -->
    <plugin filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-sensors-system.so"
            name="gz::sim::systems::Sensors"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Bring the robot in at startup -->
    <include>
      <uri>model://mybot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>

