<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty_world">

    <!-- START: make sensors work in headless server -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <!-- END -->

    <!-- simple ground plane -->
    <model name="inline_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="ground_vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <light name="sun_like" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <include>
      <uri>model://mybot_cpu</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <real_time_update_rate>400</real_time_update_rate>
    </physics>
  </world>
</sdf>
