<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty">
    <!-- Required systems -->
    <plugin filename="libgz-sim8-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim8-physics-system.so"
            name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim8-sensors-system.so"
            name="gz::sim::systems::Sensors"/>

    <!-- simple light -->
    <light name="sun" type="directional">
      <pose>0 10 0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range><linear>0.01</linear><constant>1</constant><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- local ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><contact><collide_bitmask>65535</collide_bitmask></contact></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- include robot from local model path -->
    <include>
      <uri>model://mybot</uri>
      <name>mybot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>

