<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty">

    <!-- Core systems from ROS vendor (ensures proper plugin loading) -->
    <plugin
      filename="/opt/ros/jazzy/opt/gz_sim_vendor/lib/libgz-sim8-physics-system.so"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="/opt/ros/jazzy/opt/gz_sim_vendor/lib/libgz-sim8-sensors-system.so"
      name="gz::sim::systems::Sensors"/>

    <plugin
      filename="/opt/ros/jazzy/opt/gz_sim_vendor/lib/libgz-sim8-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Simple local ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <!-- Spawn our robot -->
    <include>
      <uri>file:///ws/simulation/models/mybot</uri>
    </include>
  </world>
</sdf>
