<?xml version="1.0"?>
<sdf version="1.9">
  <model name="mybot_cpu">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.15 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.08</izz>
        </inertia>
      </inertial>

      <collision name="col">
        <geometry><cylinder><radius>0.15</radius><length>0.10</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.15</radius><length>0.10</length></cylinder></geometry>
        <material><diffuse>0.2 0.2 0.8 1</diffuse></material>
      </visual>

      <!-- IMU driven by the Sensors system -->
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>/imu</topic>
      </sensor>

      <!-- CPU ray LiDAR (not GPU) -->
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle> 3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
