cat > /ws/simulation/models/mybot/mybot.sdf <<'EOF'
<?xml version="1.0"?>
<sdf version="1.9">
  <model name="mybot">
    <static>false</static>
    <pose>0 0 0.05 0 0 0</pose>

    <!-- Base -->
    <link name="base_link">
      <inertial>
        <mass>4.0</mass>
        <inertia>
          <ixx>0.10</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.15</iyy><iyz>0.0</iyz>
          <izz>0.20</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box><size>0.40 0.30 0.12</size></box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box><size>0.40 0.30 0.12</size></box>
        </geometry>
      </visual>
    </link>

    <!-- Left wheel -->
    <link name="left_wheel">
      <pose>0.0 0.15 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.002</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.002</iyy><iyz>0.0</iyz>
          <izz>0.002</izz>
        </inertia>
      </inertial>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </collision>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </visual>
    </link>

    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
      </axis>
    </joint>

    <!-- Right wheel -->
    <link name="right_wheel">
      <pose>0.0 -0.15 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.002</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.002</iyy><iyz>0.0</iyz>
          <izz>0.002</izz>
        </inertia>
      </inertial>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </collision>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </visual>
    </link>

    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
      </axis>
    </joint>

    <!-- Camera -->
    <link name="camera_link">
      <pose>0.15 0 0.15 0 0 0</pose>
      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>50.0</far></clip>
        </camera>
        <topic>/camera/image</topic>
      </sensor>
    </link>

    <!-- 2D LiDAR -->
    <link name="lidar_link">
      <pose>0.12 0 0.14 0 0 0</pose>
      <sensor name="lidar" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <topic>/scan</topic>
      </sensor>
    </link>

    <!-- IMU -->
    <link name="imu_link">
      <pose>0 0 0.12 0 0 0</pose>
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu/>
        <topic>/imu</topic>
      </sensor>
    </link>

    <!-- Diff drive (gz-sim v8) -->
    <plugin filename="libgz-sim8-diff-drive-system.so" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.30</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <cmd_vel_topic>/cmd_vel</cmd_vel_topic>
      <odom_topic>/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_tf>true</publish_tf>
      <use_velocity_commands>true</use_velocity_commands>
    </plugin>
  </model>
</sdf>
EOF

